package translations

import "github.com/bwmarrin/discordgo"

var ArchiveGif = &map[discordgo.Locale]string{
	"id":     "Arsipkan GIF yang ada",
	"da":     "Arkiver eksisterende GIF",
	"de":     "Vorh. GIF archivieren",
	"en-GB":  "Archive existing GIF",
	"en-US":  "Archive existing GIF",
	"es-ES":  "Archivar GIF existente",
	"es-419": "Archivar GIF existente",
	"fr":     "Archiver le GIF existant",
	"hr":     "Arhiviraj postojeći GIF",
	"it":     "Archivia GIF esistente",
	"lt":     "Archyvuoti esamą GIF",
	"hu":     "GIF archiválása",
	"nl":     "Bestaande GIF archiveren",
	"no":     "Arkiver eksisterende GIF",
	"pl":     "Archiwizuj istniejący GIF",
	"pt-BR":  "Arquivar GIF existente",
	"ro":     "Arhivează GIF-ul existent",
	"fi":     "Arkistoi nykyinen GIF",
	"sv-SE":  "Arkivera befintlig GIF",
	"vi":     "Lưu trữ GIF hiện có",
	"tr":     "Mevcut GIF'i arşivle",
	"cs":     "Archivovat stávající GIF",
	"el":     "Αρχειοθέτηση υπαρχ. GIF",
	"bg":     "Архивирай GIF файла",
	"ru":     "Архивировать GIF",
	"uk":     "Заархівувати GIF",
	"hi":     "मौजूदा GIF संग्रहीत करें",
	"th":     "เก็บถาวร GIF ที่มีอยู่",
	"zh-CN":  "存档现有 GIF",
	"ja":     "既存のGIFを保存",
	"zh-TW":  "封存現有 GIF",
	"ko":     "기존 GIF 보관",
}

var TransformImageToGif = &map[discordgo.Locale]string{
	"id":     "Ubah gambar menjadi GIF",
	"da":     "Konverter billeder til GIF'er",
	"de":     "Bilder in GIFs umwandeln",
	"en-GB":  "Transform images to GIFs",
	"en-US":  "Transform images to GIFs",
	"es-ES":  "Transformar imágenes en GIFs",
	"es-419": "Transformar imágenes en GIFs",
	"fr":     "Transformer les images en GIFs",
	"hr":     "Pretvori slike u GIF-ove",
	"it":     "Trasforma immagini in GIF",
	"lt":     "Konvertuoti vaizdus į GIF",
	"hu":     "Képek átalakítása GIF-fé",
	"nl":     "Afbeeldingen omzetten naar GIF's",
	"no":     "Konverter bilder til GIF-er",
	"pl":     "Przekształć obrazy w GIF-y",
	"pt-BR":  "Transformar imagens em GIFs",
	"ro":     "Transformă imaginile în GIF-uri",
	"fi":     "Muunna kuvat GIF-muotoon",
	"sv-SE":  "Konvertera bilder till GIF:ar",
	"vi":     "Chuyển đổi hình ảnh thành GIF",
	"tr":     "Görselleri GIF'e dönüştür",
	"cs":     "Převést obrázky na GIFy",
	"el":     "Μετατροπή εικόνων σε GIF",
	"bg":     "Превърни в GIF",
	"ru":     "Преобразовать изображения в GIF",
	"uk":     "Перетворити зображення на GIF",
	"hi":     "छवियों को GIF में बदलें",
	"th":     "แปลงภาพเป็น GIF",
	"zh-CN":  "将图像转换为GIF",
	"ja":     "画像をGIFに変換",
	"zh-TW":  "將圖片轉換為GIF",
	"ko":     "이미지를 GIF로 변환",
}
